[versions]
## SDK Versions
minSdk = "23"
targetSdk = "33"
compileSdk = "33"

# Dependencies
kotlin = "1.7.10"
spotless = "6.7.0"
kotlinxSerializationJson = "1.4.0"
androidGradlePlugin = "7.3.1"
compose = "1.2.1"
composeCompiler = "1.2.0"
coroutines = "1.6.4"
lifecycle = "2.5.1"
material3 = "1.0.0-rc01"
hilt = "2.44"
room = "2.5.0-beta01"
retrofit = "2.9.0"
okhttp = "4.10.0"
retrofitKotlinxSerializationJson = "0.8.0"
hiltNavigationCompose = "1.0.0"
androidxCoreSplashscreen = "1.0.0"
mockk = "1.13.2"
pagingCompose = "1.0.0-alpha16"
junitVersion = "4.13.2"
accompanistPager = "0.19.0"

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.5.1" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref="material3"}

compose-activity = { module = "androidx.activity:activity-compose", version = "1.5.1" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-junit4-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

google-accompanist-swipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.23.1" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePlugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "10.2.1" }
gradlePlugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

junit = { module = "junit:junit", version.ref = "junitVersion" }

roboelectric = { module = "org.robolectric:robolectric", version = "4.7.3" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

[plugins]


[bundles]
app-ui = [
    "compose-compiler",
    "androidx-core",
    "androidx-appcompat",
    "androidx-core-splashscreen",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-viewmodel-compose",
    "compose-ui",
    "compose-tooling",
    "compose-tooling-preview",
    "compose-foundation",
    "compose-material-icon",
    "compose-material3",
    "compose-material3-windowSizeClass",
    "compose-activity",
    "compose-animation",
    "google-accompanist-swipeRefresh",
    "google-accompanist-pager",
]
gradlePlugins = [
    "gradlePlugin-android",
    "gradlePlugin-kotlin",
    "gradlePlugin-hilt",
    "gradlePlugin-kotlinSerialization",
    "gradlePlugin-ktlint",
]
app-testing = [
    "compose-junit4-test",
    "hilt-android-testing",
    "mockk-android",
    "mockk-agent",
]
