pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven {
            url = "http://jcenter.bintray.com"
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven {
            url = "http://jcenter.bintray.com"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "BasicStateCodelab"
include ':app'
