buildscript {
    ext {
        compose_compiler = '1.3.1'         //compiler
        compose_version = '1.3.0-beta02'   //compose dependencies
        compose_material3 = '1.0.0-beta02' //material3 release
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}